<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>第一篇个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习历程从高考完到现在也有了两年多了，但是总是感觉自己没有掌握真正的技术，从大一的c语言，数据结构，到大二的c++和数据库，这些专业基础课都学的不差，但是总是和班里的技术大牛有很大差距，今年软件工程分了方向，选择而web工程与信息系统，以后就和web开发之类的打交道了。在在大二期间学习了HTML5，css3,和JavaScript,但是学习过程时断时续，也没有做出东西，今年主学java。 一切都是">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇个人博客">
<meta property="og:url" content="http://yoursite.com/2019/08/01/我的第一篇个人博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习历程从高考完到现在也有了两年多了，但是总是感觉自己没有掌握真正的技术，从大一的c语言，数据结构，到大二的c++和数据库，这些专业基础课都学的不差，但是总是和班里的技术大牛有很大差距，今年软件工程分了方向，选择而web工程与信息系统，以后就和web开发之类的打交道了。在在大二期间学习了HTML5，css3,和JavaScript,但是学习过程时断时续，也没有做出东西，今年主学java。 一切都是">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190722001405583.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxOTk1MjYz,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-08-01T14:41:39.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇个人博客">
<meta name="twitter:description" content="学习历程从高考完到现在也有了两年多了，但是总是感觉自己没有掌握真正的技术，从大一的c语言，数据结构，到大二的c++和数据库，这些专业基础课都学的不差，但是总是和班里的技术大牛有很大差距，今年软件工程分了方向，选择而web工程与信息系统，以后就和web开发之类的打交道了。在在大二期间学习了HTML5，css3,和JavaScript,但是学习过程时断时续，也没有做出东西，今年主学java。 一切都是">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190722001405583.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxOTk1MjYz,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/01/我的第一篇个人博客/" class="article-date">
  <time datetime="2019-08-01T14:40:55.405Z" itemprop="datePublished">2019-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一篇个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="学习历程"><a href="#学习历程" class="headerlink" title="学习历程"></a>学习历程</h1><p>从高考完到现在也有了两年多了，但是总是感觉自己没有掌握真正的技术，从大一的c语言，数据结构，到大二的c++和数据库，这些专业基础课都学的不差，但是总是和班里的技术大牛有很大差距，今年软件工程分了方向，选择而web工程与信息系统，以后就和web开发之类的打交道了。在在大二期间学习了HTML5，css3,和JavaScript,但是学习过程时断时续，也没有做出东西，今年主学java。</p>
<h2 id="一切都是新的"><a href="#一切都是新的" class="headerlink" title="一切都是新的"></a>一切都是新的</h2><p>最令我后悔是高考玩的那个暑假，我在家打游戏打了一个暑假，荒废了太多时间，大学的四年真的很宝贵，如果你想在大学期间学到真东西就不要浪费时间，从现在开始。<br>    .在上高中期间，从来没有接触过计算机方面的东西，在大一刚开始的时候才接触编程，这对于一个程序员来说是可悲的，在大一就疯狂学习C语言，来弥补和其他人的差距，但是班里的那些大牛，从高中开始学ACM,在我学完c语言后，他们经学完了c++，数据库….</p>
<h2 id="在大学的恐慌"><a href="#在大学的恐慌" class="headerlink" title="在大学的恐慌"></a>在大学的恐慌</h2><p>，在学习数据结构的那一学期，我对自己感到极度失望，别人十几分钟能写出来的程序，我要花一个多小时，我不禁怀疑自己是否适合这个专业，在很多夜里我睡不着的时候，总会在想会不会毕业后没有企业要我，一边是导员口中的进入今日头条的年薪40W学长，一遍是苦涩的编程体验，到了大二下学期，我也慢慢释怀了，通过自学来慢慢弥补和其他人的差距。<br>    最令我欣慰的是大学到现在没有挂科，还拿了校奖学金（档次很低，但是我也知足了），再分专业的时候，老师讲了我们学校的就业率和工资水平，这让我对自己有了很大信心，我在班里的成绩是中上游，虽然保研无望，但是从大一打下的好基础，考研也不会特别困难，虽然考研西交大的梦想很遥远，但是也是一次提升自己的机会。</p>
<h2 id="前两年的收获"><a href="#前两年的收获" class="headerlink" title="前两年的收获"></a>前两年的收获</h2><p> <strong>当你踏入编程世界的时候，你就知道学无止境的含义了</strong> ，要学的东西太多了。从大一的C语言数据结构，到大二的c++，数据库，这些只是课程里面的，真正拉开自己和被人差距的是课程外的东西，比如我的几个舍友，有的虽然基础课程学的很一般，但是编程能力很强，已经参加了很多游戏开发活动并获奖，有的精通Adobe的许多软件，他们的只是都是课外自学的，此外，心态很重要，当你能从一个低谷走出来的时候就会发现，其实生活不仅是学习。</p>
<h2 id="大三的学习计划"><a href="#大三的学习计划" class="headerlink" title="大三的学习计划"></a>大三的学习计划</h2><p><strong><em>为考研做准备</em></strong> </p>
<p>今年我打算把java学好的同时，着手准备考研的相关事情，学习web前端的一些东西，像jQuery，Ajax等，并且学习java web的开发做出些东西出来，，</p>
<h2 id="考研仙交大"><a href="#考研仙交大" class="headerlink" title="考研仙交大"></a>考研仙交大</h2><p>链接: <a href="http://www.xjtu.edu.cn/" target="_blank" rel="noopener">仙交大</a>.</p>
<p><img src="https://img-blog.csdnimg.cn/20190722001405583.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxOTk1MjYz,size_16,color_FFFFFF,t_70" alt="Alt"></p>
<h2 id="发一个自己最近写过的心形表白代码"><a href="#发一个自己最近写过的心形表白代码" class="headerlink" title="发一个自己最近写过的心形表白代码"></a>发一个自己最近写过的心形表白代码</h2><p>函数实现的功能可以自己去运行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span></span>&#123;</span><br><span class="line">	public:<span class="keyword">void</span> love(int n)&#123;</span><br><span class="line">            char s[]=<span class="string">"I love you!"</span>;</span><br><span class="line">            <span class="keyword">const</span> int size=<span class="number">41</span>;</span><br><span class="line">            double d,x,y;</span><br><span class="line">            int k;</span><br><span class="line">            char arr[size][<span class="number">97</span>];</span><br><span class="line">            y=<span class="number">1.3</span>;</span><br><span class="line">            <span class="keyword">if</span>(n==<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;size;i++,y-=<span class="number">2.4</span>/<span class="number">40</span>)&#123;</span><br><span class="line">                    x=<span class="number">-1.1</span>;</span><br><span class="line">                    <span class="keyword">for</span>(int j=<span class="number">0</span>;j&lt;<span class="number">97</span>;j++,x+=<span class="number">2.2</span>/<span class="number">96</span>)&#123;</span><br><span class="line">                    d=x*x+(<span class="number">5.0</span>*(y/<span class="number">4.0</span>)-sqrt(fabs(x)))*(<span class="number">5.0</span>*(y/<span class="number">4.0</span>)-sqrt(fabs(x)));</span><br><span class="line">                    <span class="keyword">if</span>(d&gt;<span class="number">1</span>)</span><br><span class="line">                        arr[i][j]=<span class="string">'$'</span>;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        arr[i][j]=<span class="string">' '</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (n==<span class="number">2</span>)&#123;</span><br><span class="line">                <span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;size;i++,y-=<span class="number">2.4</span>/<span class="number">40</span>)&#123;</span><br><span class="line">                    x=<span class="number">-1.1</span>;</span><br><span class="line">                    k=<span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">for</span>(int j=<span class="number">0</span>;j&lt;<span class="number">97</span>;j++,x+=<span class="number">2.2</span>/<span class="number">96</span>)&#123;</span><br><span class="line">                    d=x*x+(<span class="number">5.0</span>*(y/<span class="number">4.0</span>)-sqrt(fabs(x)))*(<span class="number">5.0</span>*(y/<span class="number">4.0</span>)-sqrt(fabs(x)));</span><br><span class="line">                    <span class="keyword">if</span>(d&gt;<span class="number">1</span>)</span><br><span class="line">                            arr[i][j]=<span class="string">' '</span>;</span><br><span class="line">                        <span class="keyword">else</span>&#123;</span><br><span class="line">                            arr[i][j]=s[k];</span><br><span class="line">                            k++;</span><br><span class="line">                            <span class="keyword">if</span>(k==<span class="number">12</span>)</span><br><span class="line">                            k=<span class="number">0</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>;</span><br><span class="line">        <span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;size;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(int j=<span class="number">0</span>;j&lt;<span class="number">97</span>;j++)</span><br><span class="line">            cout&lt;&lt;arr[i][j];</span><br><span class="line">            cout&lt;&lt;endl;</span><br><span class="line">        &#125;	</span><br><span class="line">  	&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最近在做的东西"><a href="#最近在做的东西" class="headerlink" title="最近在做的东西"></a>最近在做的东西</h2><p>由于在分方向时候选的是web与信息系统，因此最近学一些web前后端的东西，<br>尝试着搭建博客写一些东西。</p>
<h3 id="最后一点"><a href="#最后一点" class="headerlink" title="最后一点"></a>最后一点</h3><p>这是我写的第一个博客，打算给自己看，如果那浏览到我的博客，可以提出一些建议，不喜勿喷，谢谢。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/01/我的第一篇个人博客/" data-id="cjyssff8k0001xcvo8y97yq34" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/01/我的第一篇个人博客/">第一篇个人博客</a>
          </li>
        
          <li>
            <a href="/2019/08/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>